Digit Span
Digits Forward
Item	Trail		Score
1	Trail 1	1 , 7	
	Trail 2	6 , 3	
2	Trail 1	5 , 8 , 2	
	Trail 2	6 , 9 , 4	
3	Trail 1	6 , 4 , 3 , 9	
	Trail 2	7 , 2 , 8 , 6	
4	Trail 1	4 , 2 , 7 , 3 , 1	
	Trail 2	7 , 5 , 8 , 3 , 6	
5	Trail 1	6 , 1 , 9 , 4 , 7 , 3	
	Trail 2	3 , 9 , 2 , 4 , 8 , 7	
6	Trail 1	5 , 9 , 1 , 7 , 4 , 2 , 8	
	Trail 2	4 , 1 , 7 , 9 , 3 , 8 , 6	
7	Trail 1	5 , 8 , 1 , 9 , 2 , 6 , 4 , 7	
	Trail 2	3 , 8 , 2 , 9 , 5 , 1 , 7 , 4	
8	Trail 1	2 , 7 , 5 , 8 , 6 , 2 , 5 , 8 , 4	
	Trail 2	7 , 1 , 3 , 9 , 4 , 2 , 5 , 6 , 8	
                                                                                              Forward Total Score -

Digits Backward
Item	Trail		Score
(0 or 1)
1	Trail 1	2 , 4    	
	Trail 2	5 , 7   	
2	Trail 1	6 , 2 , 9	
	Trail 2	4 , 1 , 5	
3	Trail 1	3 , 2 , 7 , 9	
	Trail 2	4 , 9 , 6 , 8	
4	Trail 1	1 , 5 , 2 , 8 , 6	
	Trail 2	6 , 1 , 8 , 4 , 3	
5	Trail 1	5 , 3 , 9 , 4 , 1 , 8	
	Trail 2	7 , 2 , 4 , 8 , 5 , 6	
6	Trail 1	8 , 1 , 2 , 9 , 3 , 6 , 5	
	Trail 2	4 , 7 , 3 , 9 , 1 , 2 , 8	
7	Trail 1	9 , 4 , 3 , 7 , 6 , 2 , 5 , 8	
	Trail 2	7 , 2 , 8 , 1 , 9 , 6 , 5 , 3	
8	Trail 1	4 , 7 , 5 , 9 , 6 , 2 , 5 , 8 , 3	
	Trail 2	8 , 1 , 9 , 3 , 4 , 2 , 5 , 6 , 7	
                                                                                            Backward Total Score ,

                                                                                                               Total Score -                      
Letter,Number Sequencing

Item	Trail	                                                                 (Correct Answers)	Score
(0 or 1)
1	Trail 1	L , 2       (2 , L)	
	Trail 2	6 , P       (6 , P)	
	Trail 3	B , 5       (5 , B)	
2	Trail 1	F , 7 , L        (7 , F , L)	 
	Trail 2	R , 4 , D       (4 , D , R)	
	Trail 3	H , 1 , 8        (1 , 8 , H)	
3	Trail 1	T , 9 , A , 3        (3 , 9 , A , T)	
	Trail 2	V , 1 , J , 5         (1 , 5 , J , V)	
	Trail 3	7 , N , 4 , L        (4 , 7 , L , N)	
4	Trail 1	8 , D , 6 , G , 1       (1 , 6 , 8 , D , G)	
	Trail 2	K , 2 , C , 7 , S       (2 , 7 , C , K , S)	
	Trail 3	5 , P , 3 , Y , 9        (3 , 5 , 9 , P , Y)	
5	Trail 1	M , 4 , E , 7 , Q , 2      (2 , 4 , 7 , E , M , Q)	
	Trail 2	W , 8 , H , 5 , F , 3      (3 , 5 , 8 , H , F , W)	
	Trail 3	6 , G , 9 , A , 2 , S       (2 , 6 , 9 , A , G , S)	
6	Trail 1	R , 3 , B , 4 , Z , 1 , C       (1 , 3 , 4 , B , C , R , Z)	
	Trail 2	5 , T , 9 , J , 2 , X , 7         (2 , 5 , 7 , 9 , J , T , X)	
	Trail 3	E , 1 , H , 8 , R , 4 , D       (1 , 4 , 8 , D , E , H , R)	
7	Trail 1	5 , H , 9 , S , 2 , N , 6 , A       (2 , 5 , 6 , 9 , A , H , N , S)	
	Trail 2	D , 1 , R , 9 , B , 4 , K , 3       (1 , 3 , 4 , 9 , B , D , K , R)	
	Trail 3	7 , M , 2 , T , 6 , F , 1 , Z        (1 , 2 , 6 , 7 , F , M , T , Z) 	
                                                                                                                         Total Score -

